GATSBY_AD_CLIENT_ID=7b9232dc-de44-48d6-b490-6a557913ecd2
GATSBY_REDIRECT_URI=https://victorious-forest-0f1514b10.azurestaticapps.net
GATSBY_AUTHORITY=https://10thworldservers.b2clogin.com/tfp/10thworldservers.onmicrosoft.com/b2c_1_nicebeaver/